%ignore WS
root: entity*  architechture*

entity: "entity" IDENTIFIER "is" portdecl?  "end"  ("entity" )? (IDENTIFIER )? ";"

portdecl: "port"  "(" port  (";"  port  )*  ")"  ";"
port:  IDENTIFIER  ":"  PORTDIRECTION  PORTTYPE

PORTTYPE: "std_ulogic" | "std_logic"
PORTDIRECTION: "in" | "out" | "inout" | "direction"

architechture: "architecture"  IDENTIFIER  "of"  IDENTIFIER  "is"  componentdecl*  signaldecl*  archdefination  "end"  "architecture"? IDENTIFIER?  ";"

componentdecl: "component_todo"
signaldecl: "signal_todo"

archdefination: "begin"  (process ";")*
process: shorthandprocess | longformprocess
longformprocess: "longformprocess_todo"
shorthandprocess: IDENTIFIER  "<=" value

value: IDENTIFIER | literal | "(" binary_expression ")" | "(" unary_expression ")"
binary_expression: value BINARY_OPERATOR value
BINARY_OPERATOR: "and"| "or"| "nand"| "nor"| "xor"
unary_expression: UNARY_OPERATOR value
UNARY_OPERATOR: "not"

bvalue: ("b"|"B")? "\"" /[0,1]+/ "\""
ovalue: ("o"|"O")"\""("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7")*"\""
xvalue: ("x"|"X") "\"" /[0,1,2,3,4,5,6,7,8,9,a,b,c,,d,e,f]+/ "\""
STRING: ESCAPED_STRING
literal: bvalue|ovalue|xvalue|INT|STRING

COMMENT: "--" /[^\n]*/ "\n"
%ignore COMMENT

%import common.WS
%import common.WORD
%import common.CNAME
%import common.ESCAPED_STRING
%import common.INT

IDENTIFIER: CNAME